<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.register.SecondFragment">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration"
        app:layout_constraintVertical_bias=".7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"
            android:text="Nuntium"
            android:textColor="#333647"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensansregular"
            android:gravity="center"
            android:text="All news in one place, be the first to know last news"
            android:textColor="#333647"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="336dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#475AD7"
            android:fontFamily="@font/opensansbold"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>